[DEFAULT]
; Default Controller when it does not indicate an Entity
; e.g = http://localhost/kissrest or http://localhost/kissrest/
    DEFAULT_CONTROLLER = "RestController"
    DEFAULT_HANDLER = "hello"

; Custom controllers
[CONTROLLERS]
    TIME = "TimeController"

[METHODS_ROUTING]
; Function routing according to HTTP METHODS
    GET    = 'get'
    POST    = 'post'
    PUT   = 'put'
    DELETE = 'delete'
    PATCH  = 'patch'
    OPTIONS = 'options'
; HTTP_METHOD  = 'functionName'
    GET@TIME = 'dateTime'
