[DEFAULT]
; Default Controller when it does not indicate an endpoint
; associated with the HTTP METHOD used
    DEFAULT_CONTROLLER = "RestController"

; Custom controllers
[CONTROLLERS_ROUTING]
 /time    = "DemoTimeController"
 /message = "DemoMessageController"

[METHODS_ROUTING]
; Function routing according to HTTP METHODS
;/entity@HTTP_METHOD  = 'functionName'
;/entity@HTTP_METHOD  = 'functionName-->raw' En este caso la respuesta tiene el formato definido en el controller
      GET     = 'get'
      POST    = 'post'
      PUT     = 'put'
      DELETE  = 'delete'
      PATCH   = 'patch'
      OPTIONS = 'options-->RAW'
/time@GET     = 'dateTime'
/message@GET  = 'saludo'
