[DEFAULT]
; Default Controller when it does not indicate an Entity
; e.g = http://localhost/kissrest or http://localhost/kissrest/
    DEFAULT_CONTROLLER = "RestController"

; Custom controllers
[CONTROLLERS_ROUTING]
    /time    = "TimeController"
/mensaje = "MensajeController"

[METHODS_ROUTING]
; Function routing according to HTTP METHODS
; HTTP_METHOD  = 'functionName'
    GET     = 'get'
    POST    = 'post'
    PUT     = 'put'
    DELETE  = 'delete'
    PATCH   = 'patch'
    OPTIONS = 'options'
; entity@HTTP_METHOD  = 'functionName'
    /time@DELETE  = 'dateTime'
    /time@GET     = 'dateTime'
    /time@OPTIONS = 'dateTime'
    /time@PATCH   = 'dateTime'
    /time@POST    = 'dateTime'
    /time@PUT     = 'dateTime'
